# currency-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/altbithunter/: CurrencyApplication.java  package-info.java
src/main/java/com/altbithunter/currency/receiver/: CurrencyMessageReceiver.java  VolumeMessageReceiver.java
src/main/java/com/altbithunter/currency/sender/: EventSender.java  SenderConfig.java
src/main/java/com/altbithunter/currency/service/: CurrencyService.java  KandleService.java
src/main/resources/: application-dockerw.properties  application.properties
src/test/java/com/altbithunter/: CurrencyServiceTest.java  KandleServiceTest.java
