spring.profiles.active=@context.path@


spring.datasource.url=jdbc:postgresql://localhost:5432/altbit
spring.datasource.username=postgres
spring.datasource.password=2537814
spring.datasource.driver-class-name=org.postgresql.Driver

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=currency-group
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true
spring.jpa.hibernate.ddl-auto=none

# Liquibase properties
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
logging.file=service.log
logging.level.com.altbithunter=INFO
kandle.interval.size=3500
kandle.event.excessive.rate=10
kandle.event.excessive.tale.sale.rate=1.5
kandle.event.excessive.tale.buy.rate=1.5
kandle.event.excessive.interval=30
# в сколько раз больше максимального на интервале
kandle.event.excessive.exceed=3
server.use-forward-headers=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true
server.port=8016

